# spring4

./: .gitignore  README.md
HelloShell/: .project  pom.xml
HelloShell/src/main/java/com/mios/spring/shell/: HelloWorldCommands.java
HelloShell/src/test/java/com/mios/spring/shell/: AppTest.java
rest-shell/: leame.txt
spring4-tiles3/: .project  pom.xml
spring4-tiles3/src/main/java/org/techzoo/springtiles/controller/: SpringTilesController.java
spring4-tiles3/src/main/webapp/WEB-INF/: tiles-dispatcher-servlet.xml  web.xml
spring4-tiles3/src/main/webapp/WEB-INF/layouts/: layouts.xml
spring4-tiles3/src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp
